<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="620.0" maxWidth="1280.0" minHeight="620.0" minWidth="1280.0" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.kvveenschoten.fys.Controllers.Graph1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d8d8" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
      <Label layoutX="30.0" layoutY="10.0" style="-fx-font-weight: bold;" text="%luggageBeingRepatriated" textFill="#797979">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
      </Label>
      <PieChart fx:id="chart" layoutX="340.0" layoutY="92.0" prefHeight="453.0" prefWidth="612.0" />
      <MenuButton layoutX="1043.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #cc0000;" text="%filterByDays" textFill="WHITE">
        <items>
          <MenuItem fx:id="driedgn" mnemonicParsing="false" onAction="#driedgn" text="%within3days" />
          <MenuItem fx:id="binnen7dagen" mnemonicParsing="false" onAction="#binnen7dagen" text="%within7days" />
            <MenuItem fx:id="binnen21dgn" mnemonicParsing="false" onAction="#binnen21dgn" text="%within21days" />
        </items>
      </MenuButton>
      <DatePicker fx:id="datePicker" layoutX="1043.0" layoutY="167.0" prefHeight="25.0" prefWidth="123.0" visible="false" />
      <Label layoutX="1043.0" layoutY="141.0" prefHeight="25.0" prefWidth="123.0" text="%chooseStartDate" textFill="#606060" visible="false" />
      <Label layoutX="1043.0" layoutY="190.0" prefHeight="25.0" prefWidth="137.0" text="%choosePeriodOfDays" textFill="#606060" />
      <Label fx:id="label" alignment="CENTER" layoutX="556.0" layoutY="63.0" prefHeight="32.0" prefWidth="167.0" text="%threeDays">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
